<html>

<head>
    <link href="./bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="./bootstrap.min.js"></script>
    <!----script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script-->
    <link href="./login.css" rel="stylesheet" id="lais-stylesheet">
</head>

<body id="LoginForm">
    <div class="container">         
        <div class="login-form">
            <div class="main-div">
                <div class="panel">
                    <h2>User Login</h2>
                    <p>Please enter your username and password</p>
                </div>
                <form id="Login" action="/login" method="POST">
                    <div class="form-group">
                        <input type="text" class="form-control" name="username" id="username" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" id="inputPassword" placeholder="Password">
                    </div>
                    <div class="forgot">
                        <a href="reset.html">Forgot password? </a> 
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
            <p class="botto-text"> @Copyright eworker.com 2020</p>
        </div>
    </div>
    </div>
</body>

</html>