<html>

<head>
    <link href="./bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="./bootstrap.min.js"></script>
    <!----script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script-->
    <link href="./login.css" rel="stylesheet" id="lais-stylesheet">
</head>

<body id="LoginForm">
    <div class="container">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#">Domestic Worker's Management System</a>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link bg-primary text-light" href="/registerEmployer"><i
                                        class="fa fauser"></i>New Employer</a>
                            </li>
                            <li class="nav-item bg-info text-light">
                                <a class="nav-link" href="/registerWorker"><i class="fa fa-user"></i>New Worker</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-sm-8">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 p-5">
                            <h1 class="page-header-title"><span class="text-warning">Domestic Workers</span> Management
                                System, Ministry of Labour.</h1>
                            <div class="page-header-text mb-4 mt-5">
                                This is a system for registering and managing both domestic workers and employers. 
                                Throught this system, you can find jobs, post jobs, report any misconduct such as abuses,
                                mistreatment and other forms of misconduct at workplaces.
                                Register using the buttons below before accessing the system.
                            </div>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <a href="/registerEmployer" class="p-3 text-light bg-primary input-group-text btn btn-primary btn-lg shadow font-weight-500">Register As Employer</a>
                                </div>
                                <div class="input-group-append">
                                    <a href="/registerWorker" class="input-group-text bg-success text-light">Register As Worker</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="card mt-2">
                    <div class="card-header text-center">
                        <h2 class="card-title">User Login</h2>
                    </div>
                    <div class="card-body">
                        <div class="panel">
                            <p>Please enter your username and password</p>
                        </div>
                        <form id="Login" action="/login" method="POST">
                            <div class="form-group">
                                <input type="text" class="form-control" name="username" id="username"
                                    placeholder="Username">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" name="password" id="inputPassword"
                                    placeholder="Password">
                            </div>
                            <div class="forgot">
                                <a href="reset.html">Forgot password? </a>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                    </div>
                    <div class="card-footer">
                        <p class="text-dark"> @Copyright eworker.com 2021</p>
                    </div>
                </div>

            </div>
        </div>
        <footer class="footer bg-ligt">
            <div class="container">
              <span class="text-muted text-dark">e-worker &copy; 2021 Ministry of Labour.</span>
            </div>
          </footer>

    </div>
    </div>
</body>

</html>