<html>

<head>
    <link href="./bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="./bootstrap.min.js"></script>
    <!----script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script-->
    <link href="./login.css" rel="stylesheet" id="lais-stylesheet">
</head>

<body id="LoginForm">
    <div class="container">
        <div class="row">
            
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#">Domestic Worker's Management System</a>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link bg-primary text-light" href="/registerEmployer"><i
                                        class="fa fauser"></i>New Employer</a>
                            </li>
                            <li class="nav-item bg-info text-light">
                                <a class="nav-link" href="/registerWorker"><i class="fa fa-user"></i>New Worker</a>
                            </li>
                            <li class="nav-item bg-success text-light">
                                <a class="nav-link" href="/login"><i class="fa fa-user"></i>Login</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-sm-6 mx-auto p-2">
                <div class="card">
                    <div class="card-header p-2 ">
                        <h4 class="card-title">Employer Registration Form</h4>
                    </div>
                    <div class="card-body">
                        <div class="panel">
                            <p>Please enter your details below</p>
                        </div>
                        <form method="POST" action="/employer">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>First Name</label>
                                    <input type="text" name="firstName" class="form-control" placeholder="First Name" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Last Name</label>
                                    <input type="text" name="lastName" class="form-control" placeholder="LastName" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Email</label>
                                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Phone</label>
                                    <input type="text" name="telephone" class="form-control" placeholder="Telephone Number" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Address</label>
                                <textarea class="form-control" name="address" rows="2" required></textarea>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Account Type</label>
                                    <input type="text" class="form-control" value="Worker" readonly
                                        placeholder="Account Type">
                                    <input type="hidden" name="accountTypeId" value="2" class="form-control" readonly
                                        placeholder="Account Type">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Password</label>
                                    <input type="password" name="password" class="form-control" placeholder="Password" required>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary float-right">Create</button>
                        </form>
                    </div>
                    <div class="card-footer text-muted">
                        <p> @Copyright eworker.com 2021</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>