{
  "name": "domesticworkers",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "pg": "^7.18.1",
    "pug": "2.0.0-beta11",
    "sequelize": "^5.21.4",    
    "bcrypt": "^5.0.0",
    "express-session": "^1.17.1",
    "jade": "~1.11.0",
    "moment": "^2.27.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "tedious": "^2.7.1"
  }
}
